spring.datasource.username=postgres
spring.datasource.password=26261813
spring.datasource.url=jdbc:postgresql://database-1.cqrwrjhuss9a.us-east-1.rds.amazonaws.com/auladatabase
#exemple: jdbc:mysql://host/dbname
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver #deprecated

#set tables whe the application starts and down the tables with the application
spring.jpa.hibernate.ddl-auto=create-drop